<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Translucent background logo -->
    <ImageView
        android:id="@+id/background_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fitness_track_translucent"
        android:scaleType="centerInside"
        android:alpha="0.1"
        android:adjustViewBounds="true" />

    <!-- Foreground content over logo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottomNavView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/motivation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Motivated!"
                android:textColor="#00796B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"/>

            <!-- Quote cards with rounded background -->
            <TextView
                android:id="@+id/quote1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quote_card_bg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="16dp"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/quote2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quote_card_bg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="16dp"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/quote3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quote_card_bg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="16dp"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/quote4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quote_card_bg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="16dp"
                android:elevation="8dp"
                android:layout_marginBottom="32dp"/>

            <!-- Refresh Button -->
            <Button
                android:id="@+id/refreshQuotesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Quotes"
                android:backgroundTint="#00796B"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:elevation="4dp"
                android:layout_marginBottom="8dp"/>

            <!-- Daily Tips Section -->
            <TextView
                android:id="@+id/dailyTipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💧 Stay hydrated — aim for 8 glasses a day."
                android:textSize="14sp"
                android:textColor="#555"
                android:padding="16dp"
                android:background="@drawable/quote_card_bg"
                android:elevation="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/dailyTipText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🍎 Eat more fruits and veggies to fuel your body."
                android:textSize="14sp"
                android:textColor="#555"
                android:padding="16dp"
                android:background="@drawable/quote_card_bg"
                android:elevation="4dp"
                android:layout_marginBottom="24dp"/>

            <!-- Additional Daily Tips -->
            <TextView
                android:id="@+id/dailyTipText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🏃‍♀️ Take a walk every day — it improves your mood and energy."
                android:textSize="14sp"
                android:textColor="#555"
                android:padding="16dp"
                android:background="@drawable/quote_card_bg"
                android:elevation="4dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/dailyTipText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🛏 Get enough sleep — your body needs rest to recover."
                android:textSize="14sp"
                android:textColor="#555"
                android:padding="16dp"
                android:background="@drawable/quote_card_bg"
                android:elevation="4dp"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</RelativeLayout>
