<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="147dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="App Logo"
        android:src="@drawable/fitnesstrack" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to FitnessTrack"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="12dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"/>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        app:cornerRadius="50dp"
        android:layout_marginBottom="12dp"/>

    <!-- Google Sign-In Button -->

    <!-- Signup Text -->
    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Copyright Notice -->
    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© FitnessTrack 2025"
        android:textSize="12sp"
        android:textColor="#7F8C8D"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>
