<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            android:title="Edit Meal"
            android:titleTextColor="@android:color/white" />

        <EditText
            android:id="@+id/editMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal Name"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@color/teal_700" />

        <EditText
            android:id="@+id/editMealCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@color/teal_700"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editMealFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fats (g)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@color/teal_700"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editMealCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carbs (g)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColorHint="@color/teal_700"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/saveMealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Meal"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:padding="14dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
