<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/tvLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Activity Log"
                android:textSize="20sp"
                android:textColor="#2C3E50"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <!-- Total Steps -->
            <TextView
                android:id="@+id/tvTotalSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Steps for the Week"
                android:textSize="18sp"
                android:textColor="#7F8C8D"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvTotalStepsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32sp"
                android:textColor="#E74C3C"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDC3C7"
                android:layout_marginBottom="20dp" />

            <!-- Cards container -->
            <LinearLayout
                android:id="@+id/logLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Repeat this card for each day -->
                <!-- Days: Monday to Sunday -->
                <!-- Replace MONDAY with appropriate day name and ID as needed -->

                <!-- Example for each day -->
                <!-- You can dynamically update step values in your Kotlin class -->

                <!-- Monday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameMonday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tuesday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameTuesday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tuesday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Wednesday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameWednesday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wednesday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Thursday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameThursday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thursday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Friday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameFriday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Friday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Saturday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameSaturday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Saturday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sunday -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvDayNameSunday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sunday"
                            android:textSize="18sp"
                            android:textColor="#2C3E50"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStepsSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="#3498DB" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation (outside ScrollView) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
