<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".PrivacyActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/privacyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:title="Privacy Policy"
        android:titleTextColor="@android:color/white" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effective Date: 23 April 2025\nLast Updated: 23 April 2025"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Introduction\n\nWelcome to our Fitness App! Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your personal data. By using this app, you agree to the terms of this policy."
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Data We Collect\n\n- Personal Information: Full name, email, date of birth, gender\n- Fitness Data: Weight, height, activity levels, nutrition\n- Photos: Profile picture (optional)\n- Device Data: Device model, OS version, crash logs\n- Usage Data: App activity logs"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. How We Use Your Data\n\n- To track your fitness progress\n- To personalize recommendations\n- To allow social features (e.g. feedback)\n- To improve our services and fix bugs"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. GDPR Compliance\n\nUnder the General Data Protection Regulation (GDPR), you have the right to:\n- Access, correct, or delete your personal data\n- Withdraw your consent at any time\n- File a complaint with your data protection authority"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Data Security\n\nWe use Firebase Authentication and Firestore, which follow industry standards for data encryption and protection. Your data is stored securely and only accessible by authorized users."
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Third-Party Services\n\nWe may use trusted third-party libraries and analytics tools. These services are also required to be GDPR-compliant."
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Contact Us\n\nIf you have any questions about this Privacy Policy or wish to exercise your data rights, please contact us at:\nmuzzamiah@gmail.com"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <!-- Copyright Text at the Bottom -->
    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© FitnessTrack 2025"
        android:textSize="12sp"
        android:textColor="#7F8C8D"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>
