<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- TextView to display the name of the food -->
    <TextView
        android:id="@+id/foodDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food: N/A"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- TextView to display the nutrients of the detected food -->
    <TextView
        android:id="@+id/foodNutrientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrients: N/A"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Button to trigger the food search -->
    <Button
        android:id="@+id/searchFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Nutrition"
        android:textSize="18sp"
        android:background="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />

</LinearLayout>
