<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedbackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:title="Feedback"
        android:titleTextColor="@android:color/white" />

    <!-- Feedback prompt text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We’d love to hear your feedback!"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <!-- Feedback input field -->
    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:hint="Enter your feedback here..."
        android:padding="16dp"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        android:inputType="textMultiLine" />

    <!-- Submit button -->
    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <!-- Copyright Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© FitnessTrack 2025"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fitness_track_translucent" />
</LinearLayout>
