<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView to allow vertical scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavView"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:weightSum="1">

            <!-- Circular Progress for Steps -->
            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <!-- Circular Progress Bar -->
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="15dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="20dp" />

                <!-- Calories and Step Goal Texts -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/tvCaloriesBurned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories Burned: 0.00"
                        android:textSize="12sp"
                        android:textColor="#3f51b5" />

                    <TextView
                        android:id="@+id/tvStepGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal: 2500"
                        android:textSize="12sp"
                        android:textColor="#3f51b5" />
                </LinearLayout>

                <!-- Step Count Text -->
                <TextView
                    android:id="@+id/tv_stepstaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#3f51b5" />
            </FrameLayout>

            <!-- BMI Calculator Inputs -->
            <EditText
                android:id="@+id/heightET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Enter Height (cm)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/edittext_bg" />

            <EditText
                android:id="@+id/weightET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter Weight (kg)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/edittext_bg" />

            <Button
                android:id="@+id/btnBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate BMI"
                android:layout_marginTop="16dp"
                android:background="@color/teal_700"
                android:textColor="@android:color/white"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result will appear here"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnWorkoutLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Workout Activity Log"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <!-- Set Step Goal Button -->
    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Step Goal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="onSetGoalClick"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnResetSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Steps"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_700"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />

    <!-- Copyright Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© FitnessTrack 2025"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>
