<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="147dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="App Logo"
            android:src="@drawable/fitnesstrack" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join FitnessTrack Today!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Full Name Input -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:elevation="2dp"/>

        <!-- Age Input (Date of Birth) -->
        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (DD/MM/YYYY)"
            android:inputType="none"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:focusable="false"
            android:clickable="true"/>

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:elevation="2dp"/>

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (Min 6 characters)"
            android:inputType="textPassword"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:elevation="2dp"/>

        <!-- Toggle for Password Visibility -->
        <CheckBox
            android:id="@+id/showPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:layout_marginTop="5dp"/>

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:elevation="2dp"/>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up and Get Started"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="20dp"
            android:padding="14dp" />

        <!-- Login Text -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Copyright Text -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© FitnessTrack 2025"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
