<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <!-- Top Buttons Row -->
    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHealth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/teal_700"
            android:text="Health"
            android:textColor="@android:color/white"
            android:textSize="11sp"
        app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/teal_700"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="11sp"
        app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWorkoutHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/teal_700"
            android:text="History"
            android:textColor="@android:color/white"
            android:textSize="11sp"
        app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAIChatbot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:text="Tips"
            android:textColor="@android:color/white"
            android:textSize="11sp"
        app:cornerRadius="20dp" />
    </LinearLayout>

    <!-- Main Workout Content -->
    <LinearLayout
        android:id="@+id/workoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtonsLayout"
        android:layout_above="@id/bottomNavView"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Workout Title -->
        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Workout"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp" />

        <!-- RecyclerView: Takes most of the screen -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

        <!-- Footer -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© FitnessTrack 2025"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
