<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:title="Report a Problem"
        android:titleTextColor="@android:color/white" />

    <!-- Problem Description Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/teal_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/problemEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top|start"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:hint="Describe the issue" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/reportProblemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:padding="14dp" />

    <!-- Footer / Copyright -->
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© FitnessTrack 2025"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginTop="24dp" />
</LinearLayout>
