<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:title="Nutrition Plan"
        android:titleTextColor="@android:color/white"/>

    <!-- Nutrition Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Struggling for Meal Ideas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/black"/>

    <!-- Search EditText to search meals by name -->
    <EditText
        android:id="@+id/searchMealInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for meals"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_search_category_default"/>

    <!-- Summary Card to display total calories -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:padding="16dp"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        android:background="@android:color/white"/>

    <!-- RecyclerView to display list of meals fetched from API -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutritionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Add Meal Button that triggers API call to search meals -->

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
