<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Toolbar as Navigation Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Meal Search"
        android:titleTextColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="4dp" />

    <!-- Search EditText to search meals -->
    <EditText
        android:id="@+id/searchMealInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for meals"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_search_category_default"/>

    <!-- RecyclerView to display meal search results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>


</LinearLayout>
