<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ProfileActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:title="Profile"
        android:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Profile Picture Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/card_bg"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profile_placeholder"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_bg"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/changeProfilePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Profile Picture"
                    android:background="@drawable/button_bg"
                    android:textColor="@android:color/white"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- Personal Information Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="14dp"
                    android:background="@drawable/edittext_bg" />

                <EditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth (DD/MM/YYYY)"
                    android:inputType="none"
                    android:focusable="false"
                    android:padding="14dp"
                    android:background="@drawable/edittext_bg" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:background="@drawable/edittext_bg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:endIconMode="dropdown_menu"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/genderDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@drawable/edittext_bg"
                        android:padding="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Fitness Tracking Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)"
                    android:inputType="numberDecimal"
                    android:padding="14dp"
                    android:background="@drawable/edittext_bg" />

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (cm)"
                    android:inputType="numberDecimal"
                    android:padding="14dp"
                    android:background="@drawable/edittext_bg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Activity Level"
                    app:endIconMode="dropdown_menu"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/activityDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@drawable/edittext_bg"
                        android:padding="14dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Navigation Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/viewProgressButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Feedback"
                    android:background="@drawable/outline_button"
                    android:textColor="@android:color/black"
                    android:padding="14dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/manageWorkoutsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:background="@drawable/outline_button"
                    android:textColor="@android:color/black"
                    android:padding="14dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/manageNutritionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report a Problem"
                    android:background="@drawable/outline_button"
                    android:textColor="@android:color/black"
                    android:padding="14dp" />

                <Button
                    android:id="@+id/privacyPolicyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:background="@drawable/outline_button"
                    android:textColor="@android:color/black"
                    android:padding="14dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <!-- Save and Logout Buttons -->
            <Button
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="14dp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:padding="14dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Copyright Text at the Bottom -->
    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© FitnessTrack 2025"
        android:textSize="12sp"
        android:textColor="#7F8C8D"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>
