<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Inner LinearLayout to hold all the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="2dp">

        <!-- Editable Goal Name -->
        <EditText
            android:id="@+id/goalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Name"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Progress Bar for Goal Progress -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/goalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            app:indicatorColor="@color/teal_700"
            app:trackColor="@android:color/darker_gray" />

        <!-- Buttons Container with Horizontal Layout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="2">

            <!-- Edit Progress Button -->
            <Button
                android:id="@+id/btnEditProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="Edit Progress"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <!-- Remove Goal Button -->
            <Button
                android:id="@+id/btnRemoveGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="Remove Goal"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© FitnessTrack 2025"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            android:padding="8dp" />
    </LinearLayout>

</android.widget.ScrollView>
