<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Workout Info Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Workout Name and Reps Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <!-- Workout Name -->
            <TextView
                android:id="@+id/tvWorkoutName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Workout Name"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Workout Name" />

            <!-- Workout Reps -->
            <TextView
                android:id="@+id/tvWorkoutReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 reps"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Workout Reps" />
        </LinearLayout>

        <!-- Buttons Row (Edit, Remove, Complete) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:weightSum="3">

            <!-- Edit Button -->
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_purple"
                android:contentDescription="Edit Workout"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginEnd="4dp" />

            <!-- Remove Button -->
            <Button
                android:id="@+id/btnRemove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="Remove Workout"
                android:text="Remove"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginEnd="4dp" />

            <!-- Mark as Completed Button -->
            <Button
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:backgroundTint="@android:color/holo_green_dark"
                android:contentDescription="Mark as Completed"
                android:text="Complete"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:ellipsize="end" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
