<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#F5F5F5"/>  <!-- Light gray background -->
    <corners android:radius="12dp"/>  <!-- Rounded corners -->
    <stroke android:width="2dp" android:color="#B0BEC5"/>  <!-- Border color -->

    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="8dp"
        android:bottom="8dp"/>
</shape>
