<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
            <corners android:radius="12dp"/>
            <stroke android:width="2dp" android:color="@android:color/black"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="12dp"/>
            <stroke android:width="2dp" android:color="@android:color/black"/>
        </shape>
    </item>
</selector>
