<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#DCF8C6" /> <!-- Light green WhatsApp-like background -->

    <corners
        android:topLeftRadius="16dp"
        android:topRightRadius="16dp"
        android:bottomLeftRadius="16dp"
        android:bottomRightRadius="0dp" />

    <padding
        android:left="8dp"
        android:top="6dp"
        android:right="8dp"
        android:bottom="6dp" />

</shape>
