<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
        <item>Non-binary</item>
        <item>Prefer not to say</item>
    </string-array>

    <string-array name="activity_levels">
        <item>Sedentary (Little to no exercise)</item>
        <item>Lightly active (1-3 days per week)</item>
        <item>Moderately active (3-5 days per week)</item>
        <item>Very active (6-7 days per week)</item>
        <item>Super active (Twice per day or intense training)</item>
    </string-array>
</resources>
