<resources>
    <color name="teal_700">#00796B</color>
    <color name="blue_500">#2196F3</color>
    <color name="red_500">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_500">#6200EE</color>
    <color name="gray">#808080</color>
    <color name="green">#4CAF50</color>
    <color name="black">#000000</color>

    <!-- New colors for your references -->
    <color name="dark_blue">#2C3E50</color> <!-- Dark Blue -->
    <color name="blue">#3498DB</color>      <!-- Light Blue -->
    <color name="light_gray">#BDC3C7</color> <!-- Light Gray -->

    <!-- Updated progress indicator colors with at least 3 colors -->
    <array name="progress_indicator_colors">
        <item>@color/teal_700</item>
        <item>@color/blue_500</item>
        <item>@color/red_500</item>
        <item>@color/gray</item>
    </array>
</resources>
