<resources>
    <string name="app_name">FitnessTrack</string>
    <string name="black_image">Black Image</string>
    <string name="default_web_client_id">your-client-id.apps.googleusercontent.com</string>

    <string name="weather_api_key">48fc844d99706797bc835cd1d3a6e797</string>

    <string name="capture_food">Capture Food</string>
    <string name="search_food">Search for Food</string>
    <string name="enter_food_name">Enter Food Name</string>
    <string name="view_more_details">View More Details</string>
</resources>
