<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item> <!-- Adjust size as needed -->
    </style>
    <style name="QuoteCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#004D40</item>
        <item name="android:background">@drawable/quote_card_bg</item>
    </style>

</resources>
