<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme using Material3 -->
    <style name="Base.Theme.FitnessTrack" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your Material3 theme here -->
        <!-- <item name="colorPrimary">@color/your_color</item> -->
    </style>

    <!-- App Theme -->
    <style name="Theme.FitnessTrack" parent="Base.Theme.FitnessTrack">
        <!-- You can override or add additional items here -->
    </style>

</resources>
