<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permissions for Internet, location, and body sensors -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.BODY_SENSORS" /> <!-- Bluetooth Permissions for Android 12+ -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <uses-feature
        android:name="android.hardware.sensor.stepdetector"
        android:required="true"></uses-feature>
    <uses-feature
        android:name="android.hardware.sensor.stepcounter"
        android:required="true"></uses-feature>
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true"></uses-feature>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/fitnesstrack"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fitnesstrack"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitnessTrack"
        tools:targetApi="31">
        <activity
            android:name=".ActivityLogActivity"
            android:exported="false" />


        <activity
            android:name=".SignUpActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Other Activities -->
        <activity
            android:name=".ChatbotActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Onboarding"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ProgressActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".WorkoutActivity"
            android:exported="false" />
        <activity
            android:name=".WorkoutHistoryActivity"
            android:exported="false" />
        <activity android:name=".NutritionActivity" />
        <activity android:name=".EditMealActivity" />
        <activity android:name=".AddMealActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LogoutActivity" />
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".ReportProblemActivity" />

        <activity android:name=".PrivacyActivity"/>

        <activity
            android:name=".HealthActivity"
            android:exported="true" />
    </application>

</manifest>